MoneyFlow/MVVM/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region || Кнопки управления окном || СВЕРНУТЬ || РАЗВЕРНУТЬ || ОКНО || ЗАКРЫТЬ || -->
    <Style x:Key="ManageWindowStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent"
                      Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" 
                               FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" 
                               TextOptions.TextRenderingMode="Aliased" 
                               TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Изменение свойств при наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#242424"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ManageWindowStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ManageWindowStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource ManageWindowStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource ManageWindowStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--#endregion-->

    <!--#region || Вход || Регистрация || -->
    <Style x:Key="AuthWndButton" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Engravers MT"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5"
                            BorderBrush="Gray">
                        <!--Background="#FF595958"-->

                        <ContentControl HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="#F0F1F3"
                                        Content="{TemplateBinding Content}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="FontSize" Value="19"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>